<!DOCTYPE HTML>
<html>
changes

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style>
    .button {
      background-color: rgb(52, 99, 5);
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font: 200;
      margin: 4px 2px;
      cursor: pointer;
      padding: 14px 40px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div align='center'>
    <p id="justP">Just p</p>
    <button class="button" id="AIR" onclick="changeButton('AIR')">AIR</button>
    <br>
    <button class="button" id="LIGHT" onclick="changeButton('LIGHT')">LIGHT</button>
    <br>
    <button class="button" id="FILTER" onclick="changeButton('FILTER')">FILTER</button>
    <br>
    <button class="button" id="OTHER" onclick="changeButton('OTHER')">OTHER</button>
    <br>
    <button class="button" style="background-color:rgb(196, 107, 6)" id="okButton" onclick="okDealer()">OK!</button>
    <br>
    <button class="button" style="background-color:rgb(196, 107, 6)" id="resetButton" onclick="resetDealer()">RESET!</button>
    <br>
    <button class="button" style="background-color:rgb(196, 107, 6)" id="globalResetButton" onclick="globalResetDealer()">Global RESET!</button>
    <script src='aquariumScript.js'></script>


  </div>
</body>

</html>